package DBTView;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST ON}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD OFF}

requires
  rtl,
  vcl,
  dbrtl,
  dclusr,
  designide,
  vclactnband,
  vclx;

contains
  DBTV in 'DBTV.pas',
  GDBTV in 'GDBTV.pas',
  ShEvent in 'ShEvent\ShEvent.PAS',
  LoggerImpl in '..\..\Base\LoggerImpl.pas',
  CoreInterfaces in '..\..\Base\CoreInterfaces.pas',
  ExceptionExt in '..\..\Base\ExceptionExt.pas',
  DateTimeCore in '..\..\Base\DateTimeCore.pas';

end.
