[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=1
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=
UnitOutputDir=
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=
Packages=vcl;rtl;vclx;indy;vclie;xmlrtl;inetdbbde;inet;inetdbxpress;dbrtl;soaprtl;dsnap;VclSmp;dbexpress;vcldb;dbxcds;inetdb;bdertl;vcldbx;adortl;teeui;teedb;tee;ibxpress;visualclx;visualdbclx;vclactnband;vclshlctrls;Rave50CLX;Rave50VCL;dclOffice2k;MyOwn;RxCtl7;RxBDE7;RxDB7;DIPcre_D7;regex;MapGuide;Asf;DelphiX_for6;FIBDBMidas7;PM;AdvPageControlPkgD7
Conditionals=
DebugSourceDirs=D:\Work\DelphiComponents\
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Program Files\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1049
CodePage=1251
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\program files (x86)\borland\delphi7\Projects\Bpl\JclBaseExpert70.bpl=JCL Package containing common units for JCL Experts
c:\program files (x86)\borland\delphi7\Projects\Bpl\JclDebugExpert70.bpl=JCL Debug IDE extension
c:\program files (x86)\borland\delphi7\Projects\Bpl\JclFavoriteFoldersExpert70.bpl=JCL Open and Save IDE dialogs with favorite folders
c:\program files (x86)\borland\delphi7\Projects\Bpl\JclProjectAnalysisExpert70.bpl=JCL Project Analyzer
c:\program files (x86)\borland\delphi7\Projects\Bpl\JclRepositoryExpert70.bpl=JCL Package containing repository wizards
c:\program files (x86)\borland\delphi7\Projects\Bpl\JclSIMDViewExpert70.bpl=JCL Debug Window of XMM registers
c:\program files (x86)\borland\delphi7\Projects\Bpl\JclStackTraceViewerExpert70.bpl=JCL Stack Trace Viewer
c:\program files (x86)\borland\delphi7\Projects\Bpl\JclUsesExpert70.bpl=JCL Uses Wizard
c:\program files (x86)\borland\delphi7\Projects\Bpl\JclVersionControlExpert70.bpl=JCL Integration of version control systems in the IDE
c:\program files (x86)\borland\delphi7\Projects\Bpl\JvCoreDesign70.bpl=JVCL Core Components
c:\program files (x86)\borland\delphi7\Projects\Bpl\JvSystemDesign70.bpl=JVCL System Components
c:\program files (x86)\borland\delphi7\Projects\Bpl\JvStdCtrlsDesign70.bpl=JVCL Standard Controls
c:\program files (x86)\borland\delphi7\Projects\Bpl\JvControlsDesign70.bpl=JVCL Visual Controls
c:\program files (x86)\borland\delphi7\Projects\Bpl\JvCmpDesign70.bpl=JVCL Non-Visual Components
c:\program files (x86)\borland\delphi7\Projects\Bpl\JvCustomDesign70.bpl=JVCL Custom Controls
c:\program files (x86)\borland\delphi7\Projects\Bpl\JvDlgsDesign70.bpl=JVCL Dialog Components
c:\program files (x86)\borland\delphi7\Projects\Bpl\JvCryptDesign70.bpl=JVCL Encryption and Compression
c:\program files (x86)\borland\delphi7\Projects\Bpl\JvMMDesign70.bpl=JVCL Multimedia and Image Components
c:\program files (x86)\borland\delphi7\Projects\Bpl\JvNetDesign70.bpl=JVCL Network Components
c:\program files (x86)\borland\delphi7\Projects\Bpl\JvAppFrmDesign70.bpl=JVCL Application and Form Components
c:\program files (x86)\borland\delphi7\Projects\Bpl\JvDBDesign70.bpl=JVCL Database Components
c:\program files (x86)\borland\delphi7\Projects\Bpl\JvBDEDesign70.bpl=JVCL BDE Components
c:\program files (x86)\borland\delphi7\Projects\Bpl\JvPascalInterpreterDesign70.bpl=JVCL Interpreter Components
c:\program files (x86)\borland\delphi7\Projects\Bpl\JvBandsDesign70.bpl=JVCL Band Objects
c:\program files (x86)\borland\delphi7\Projects\Bpl\JvPluginSystemDesign70.bpl=JVCL Plugin Components
c:\program files (x86)\borland\delphi7\Projects\Bpl\JvJansDesign70.bpl=JVCL Jans Components
c:\program files (x86)\borland\delphi7\Projects\Bpl\JvGlobusDesign70.bpl=JVCL Globus Components
c:\program files (x86)\borland\delphi7\Projects\Bpl\JvPrintPreviewDesign70.bpl=JVCL Print Preview Components
c:\program files (x86)\borland\delphi7\Projects\Bpl\JvPageCompsDesign70.bpl=JVCL Page Style Components
c:\program files (x86)\borland\delphi7\Projects\Bpl\JvWizardsDesign70.bpl=JVCL Wizard
c:\program files (x86)\borland\delphi7\Projects\Bpl\JvTimeFrameworkDesign70.bpl=JVCL Time Framework
c:\program files (x86)\borland\delphi7\Projects\Bpl\JvHMIDesign70.bpl=JVCL HMI Controls
c:\program files (x86)\borland\delphi7\Projects\Bpl\JvManagedThreadsDesign70.bpl=JVCL Managed Threads
c:\program files (x86)\borland\delphi7\Projects\Bpl\JvXPCtrlsDesign70.bpl=JVCL XP Controls
c:\program files (x86)\borland\delphi7\Projects\Bpl\JvDotNetCtrlsDesign70.bpl=JVCL DotNet Controls
c:\program files (x86)\borland\delphi7\Projects\Bpl\JvRuntimeDesignDesign70.bpl=JVCL Runtime Design Components
