{TODO : 
Добавить столбцов в отображении лицензионных участков, 
приделать сортировку к столбцам}
{TODO : Плохо работает карта по лицензионным участкам, причина не ясна}
{TODO : Добавить: копирование параметров, аудит изменений значений,
сохранение документов, сбор координат, редакцию координат.}
{TODO :
Сделать редакцию параметров аналогичной редакции ресурсов 
и запасов.}{TODO : 
Сделать, чтоб нельзя было добавить к залежи продуктивный пласт, 
если он уже принадлежит другой залежи.}{DONE :
Добавление структур в бурении иногда приводит к ошибке. Практически 
невоспроизводимой. Спорадически появляется.
}{DONE : Не работает добавление строки в пустой справочник}{DONE : Копирование площадей ассогном как-то не очень хорошо проходит}
